<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello React!</title>

    <style>

    	.jList{

    		width:				200px;
    		float:              left;
            margin:				0 0 0 5px;
            text-align:         center;
    	}

        .jList > input{

            width:              80%;
            margin:             0 0 10px 0;
            padding:            0;
            display:            inline-block;
        }

    	ol{

    		list-style: 		none outside none;
    		margin:				0;
    		padding:			0;
    	}

    	.jCell{

    		background-color: 	#000;
    		color:				#FFF;
    		padding:			10px;
    		border-radius: 		5px;
    		margin:				2px 0 0 0;
    		text-align: 		center;
    	}
    </style>
</head>
<body>
      <div id="app"></div>
      <script src="/static/bundle.js"></script>
</body>
</html>
